@url=http://localhost:3000\


### Login
# @name login
POST {{url}}/auth/login
Content-Type: application/json

{
    "username": "eladmin",
    "password": "hola1234"
}

###
@token = {{login.response.body.token}}

### Consultar materias
GET {{url}}/materias
Authorization: Bearer {{token}}

### Consultar por un materia
GET {{url}}/materias/4
Authorization: Bearer {{token}}

### Crear materia
POST {{url}}/materias
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "nombre": "laboratorio",
    "codigo": "1111",
    "anio": 2025
}

### Actualizar materia
PUT {{url}}/materias/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "nombre": "laboratorio",
    "codigo": "1111",
    "anio": 2025
}

### Eliminar materia
DELETE {{url}}/materias/1
Authorization: Bearer {{token}}
                        
